[tox]
envlist = py26,py27,pypy,py33,py34,py35,

[testenv]
commands =
    pip install --install-option="--no-cython-compile" https://github.com/cython/cython/archive/master.zip
    python setup.py test
